*** Variables ***
${LOGIN-BUTTON-TEXT}        Login
${LOGIN-EMAIL-FIELD}        id.co.bitcoin:id/actEmail
${LOGIN-PASSWORD-FIELD}     id.co.bitcoin:id/etPassWithLabel
${LOGIN-BUTTON}             id.co.bitcoin.auth:id/btLogin
${LOGIN-BUTTON-OTP}         id.co.bitcoin:id/tbtRight
${LOGIN-OTP-FIELD}          id.co.bitcoin:id/etValue
${LOGIN-BUTTON-VERIFY}      id.co.bitcoin:id/tbtNext

#BIOMETRIC
${BT-SKIP-BIOMETRIC}        //android.widget.Button[@text="Skip"]
${BT-ENABLE-BIOMETRIC}      //android.widget.Button[@text="Enable"]
${BIOMETRIC-ICON}           id.co.bitcoin:id/ivIcon

#POPUP TRADING MODE ENG
${POPUP-TRADING-MODE-HEADER}        New Trading Mode in Indodax!
${POPUP-TRADING-MODE-THUMBNAIL}     id.co.bitcoin.home_lite:id/lotContent
${POPUP-TRADING-MODE-LITE}          id.co.bitcoin.home_lite:id/lotContent
${POPUP-TRADING-MODE-PRO}           id.co.bitcoin.home_lite:id/tvTitlePro
${POPUP-TRADING-MODE-LEARN}         id.co.bitcoin.home_lite:id/btnLearnMore
#APP TOUR HOME PAGE
${APPTOUR-HEADER}                   id.co.bitcoin:id/tvTitleShowcase
${APPTOUR-CHECK}                    id.co.bitcoin:id/btnNext