*** Variables ***
#Home menu wallet
${BOTTOM-MENU-WALLET-LITE}          id.co.bitcoin.main_lite:id/menu_wallet

#App bar layout
${TOOLTIP-EST-ASSET}                id.co.bitcoin.fund_lite:id/tvInfo
${EST-ASSET-VALUE}                  id.co.bitcoin.fund_lite:id/tvAssetValue
${MENU-PORTFOLIO}                   id.co.bitcoin.fund_lite:id/ivPortfolio
${MENU-HISTORY-TX-WALLET}           id.co.bitcoin.fund_lite:id/ivHistoryTrx
${BTC-EST}                          id.co.bitcoin.fund_lite:id/tvBtcEstimation
${TOOLTIP-RETURN-VALUE}             id.co.bitcoin.fund_lite:id/tvTitle
${EST-IDR-RETURN-VALUE}             id.co.bitcoin.fund_lite:id/tvValueIdr
${EST-PERCENTAGE-RETURN-VALUE}      id.co.bitcoin.fund_lite:id/tvPercentage

#Button container
${BT-DEPOSIT}                       id.co.bitcoin.fund_lite:id/btnDeposit
${BT-WITHDRAW}                      id.co.bitcoin.fund_lite:id/btnWithdraw
${BT-EARN-STAKING}                  id.co.bitcoin.fund_lite:id/btnEarn

#Layout main wallet
${SEARCH-COIN-WALLET-FIELD}         id.co.bitcoin.fund_lite:id/etSearchCoin
${HIDE-ZERO-BALANCE-LABEL}          id.co.bitcoin.fund_lite:id/tvHideZeroAsset
${HIDE-ZERO-BALANCE-TOGGLE}         id.co.bitcoin.fund_lite:id/swHideZeroBalance

#ASSET
${IDR-ASSET-WL}                     //android.widget.TextView[@resource-id="id.co.bitcoin.fund_lite:id/tvNickname" and @text="Rupiah"]




